<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/action_despre" android:id="@+id/action_despre" />
    <item android:title="@string/action_adauga" android:id="@+id/action_adauga"/>
    <item android:title="@string/pagina_inregistrari" android:id="@+id/action_inregistrari"/>
    <item android:title="@string/importa_xml" android:id="@+id/importa_xml" />
    <item android:title="@string/importa_json" android:id="@+id/importa_json" />
    <item android:title="@string/salveaza_in_bd" android:id="@+id/salveazaBD" />
    <item android:title="@string/restaureaza_din_bd" android:id="@+id/restaureazaBD" />
</menu>